<!DOCTYPE html>
<html>
<head>
    <title>See Hat</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mobile.css" />
    <link rel="stylesheet" href="/css/themes.css" />
    <script master src="/javascripts/all.js"></script>
</head>
<body>
    <section>
        <h1>SeeHat</h1>
        <h2>Embedding SeeHat Script</h2>
        <p>
            SeeHat script has been added on this page with the following line.
        </p>
        <blockquote>
            <code>
                &lt;script src="//talloc.ap01.aws.af.cm/*-embed-seehat-script/gvpLX37BHuyFR5L">&lt;/script>
            </code>
        </blockquote>
        <script src="//talloc.ap01.aws.af.cm/*-embed-seehat-script/gvpLX37BHuyFR5L"></script>
    </section>
    <footer>You can also view this webpage via an iPhone or Android.  Page loads times are fast and equivalent to two blinks of an eye (2x 400ms = 800ms).</footer>
</body>
</html>
